<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6D3042F-B611-4F28-8D60-5A5C57C6A4F1}" SchemaVersion="80" RootDocumentID="{D65A07A8-3709-4C3B-903F-8FCEC43C041A}">
	<InteractiveMusic>
		<WorkUnit Name="BackgroundMusic" ID="{A6D3042F-B611-4F28-8D60-5A5C57C6A4F1}" OwnerID="{FAE5BCBA-FE4B-407D-B31D-EFDDE45E7D7E}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="MB1 (1)" ID="{53592F80-E9AC-416B-89FA-F8F01A8AF86D}" ShortID="674912108">
					<Comment>Room Music 1</Comment>
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="139200"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22277DE9-9252-42E6-98E3-C8CE8E6D0C23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D682BE0C-C8B6-424F-8680-F1736C0ABB8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MB1 (1)" ID="{809957BF-6CEE-45A9-9BA4-C5F767B32274}" ShortID="106316131">
							<Comment>Envioroment music 1</Comment>
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D682BE0C-C8B6-424F-8680-F1736C0ABB8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MB1 (1)" ID="{3412B350-1B42-4559-AADC-AC9BD4F4D058}" ShortID="1067379449">
									<Language>SFX</Language>
									<AudioFile>MB1 (1).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{47E06356-3A46-4287-97B7-C7E3877155D5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{8806475B-8832-4CAF-8BEE-955E0967802B}">
									<ClipList>
										<MusicClip Name="MB1 (1)" ID="{98691230-8C2C-4BA8-BB23-2B990F31BBC4}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="139200"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="MB1 (1)" ID="{3412B350-1B42-4559-AADC-AC9BD4F4D058}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{D0A829BF-2316-4C35-86ED-A696C0B288D8}"/>
						<MusicCue Name="Exit Cue" ID="{997167F7-2833-4711-8C1D-CFFCD4A436A3}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="139200"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="MB1 (2)" ID="{2B0D1715-9DA0-4485-A248-36CFD42B2164}" ShortID="1018917463">
					<Comment>Room music 2</Comment>
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="123846.167800454"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22277DE9-9252-42E6-98E3-C8CE8E6D0C23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D682BE0C-C8B6-424F-8680-F1736C0ABB8A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MB1 (2)" ID="{9E3054A7-EAAE-4E88-8C50-0D33A35F0B96}" ShortID="938315635">
							<Comment>Envioroment Music 2</Comment>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D682BE0C-C8B6-424F-8680-F1736C0ABB8A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MB1 (2)" ID="{8697AEAE-1919-4BCA-B783-E31CF9556CBF}" ShortID="53971984">
									<Language>SFX</Language>
									<AudioFile>MB1 (2).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C2FEA258-538A-44A9-B89C-CF7631C1DF4F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{34328F2B-232E-4702-93EE-E0B35A1B471A}">
									<ClipList>
										<MusicClip Name="MB1 (2)" ID="{41073188-906D-49F9-BF2E-E8B31088E098}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="123846.167800454"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="MB1 (2)" ID="{8697AEAE-1919-4BCA-B783-E31CF9556CBF}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{C51FBC6C-2090-49AA-9AD6-D57B56A199D6}"/>
						<MusicCue Name="Exit Cue" ID="{E98C8F3F-9CAC-4A00-B9AA-AD464BEB26A5}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="123846.167800454"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
