<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4118046810" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4118086831" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4118136872" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4069966109" DateHigh="30640437"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4118206918" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4118246942" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4118286976" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4118337104" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Effects\Factory Effects.wwu" DateLow="4118397046" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Events\Default Work Unit.wwu" DateLow="4118437083" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4118487118" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Interactive Music Hierarchy\BackgroundMusic.wwu" DateLow="1070320376" DateHigh="30640451"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1068835446" DateHigh="30640441"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Interactive Music Hierarchy\Footsteps.wwu" DateLow="1070445462" DateHigh="30640451"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Interactive Music Hierarchy\ObjecktSFX.wwu" DateLow="1070600572" DateHigh="30640451"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Interactive Music Hierarchy\Sounds.wwu" DateLow="1923534913" DateHigh="30640441"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4118577183" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4118617205" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4118667236" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\MurderBegone 4.18_WwiseProject.Anais.Casanova.wsettings" DateLow="294934661" DateHigh="30640453"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\MurderBegone 4.18_WwiseProject.wproj" DateLow="4118777396" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4118827350" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4118877385" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Queries\Factory Queries.wwu" DateLow="4118917409" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4118967453" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4119017478" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\States\Default Work Unit.wwu" DateLow="4119057506" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4119107544" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4119147575" DateHigh="30640269"/>
	<ValidationCacheItem File="C:\Murder Begone\MurderBegone 4.18\MurderBegone 4.18_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4119197606" DateHigh="30640269"/>
</ValidationCache>
